{
  "name": "djs-ts-boilerplate",
  "private": true,
  "main": "src/index.ts",
  "author": "Podskio",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node build/index.js",
    "postinstall": "tsc",
    "deploy-commands": "ts-node src/deploy-commands.ts"
  },
  "dependencies": {
    "@discordjs/rest": "^1.6.0",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "nodemon": "^2.0.21",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
