{
  "name": "djs-ts-boilerplate",
  "private": true,
  "main": "build/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node build/index.js",
    "postinstall": "tsc",
    "deploy-commands": "tsx src/deployCommands.ts"
  },
  "dependencies": {
    "@discordjs/rest": "^2.0.0",
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.17.2",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}
